TOURNAMENT:

--QUERY 1:
SELECT PlayerName,editions.year,tournaments.TournamentName
FROM ((players
INNER JOIN editions ON  players.idPlayer = editions.winner)
INNER JOIN tournaments ON editions.tournament = tournaments.idTournament);

--QUERY 2:
SELECT *
FROM (((matches
INNER JOIN editions ON matches.year = editions.year)
INNER JOIN players ON players.idPlayer = matches.winner)
INNER JOIN tournaments ON matches.tournament = tournaments.idTournament);


PLAYER:

--QUERY 1:
SELECT PlayerName,editions.year,tournaments.TournamentName
FROM ((players
INNER JOIN editions ON  players.idPlayer = editions.winner)
INNER JOIN tournaments ON editions.tournament = tournaments.idTournament) WHERE PlayerName = '' AND tournaments.TournamentName ='';
--Introducir variable del nombre de jugador en PlayerName = variable_nombre y en TournamentName = variable_tournament_name;

--QUERY 2:
SELECT *
FROM (((matches
INNER JOIN editions ON matches.year = editions.year)
INNER JOIN players ON players.idPlayer = matches.winner)
INNER JOIN tournaments ON matches.tournament = tournaments.idTournament) WHERE PlayerName = '' AND editions.year ='';
--Introducir variable del nombre de jugador en PlayerName = variable_nombre y en editions.year = variable_edition_year;

FINAL:
--QUERY 1:

SELECT DISTINCT PlayerName,PlayerPoints,COUNT(editions.winner)
FROM ((players
INNER JOIN editions ON  players.idPlayer = editions.winner)
INNER JOIN tournaments ON editions.tournament = tournaments.idTournament) WHERE PlayerName = '' ORDER BY players.PlayerPoints DESC;

--Introducir variable del nombre de jugador en PlayerName = variable_nombre ;